{
    "data" : [
        "\nR version 3.4.1 (2017-06-30) -- \"Single Candle\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "get_inpatient_admissions",
        "Error: object 'get_inpatient_admissions' not found\n",
        "> ",
        "devtools::load_all(\".\")",
        "‘roxygen2’ >= 5.0.0 must be installed for this functionality.\nWould you like to install it?\n",
        "\n1: Yes\n2: No\n\n",
        "Selection: ",
        "2",
        "Error: ‘roxygen2’ >= 5.0.0 must be installed for this functionality.\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading rxdsapi\n",
        "Loading required package: bit\n",
        "Attaching package bit\n",
        "package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)\n",
        "creators: bit bitwhich\n",
        "coercion: as.logical as.integer as.bit as.bitwhich which\n",
        "operator: ! & | xor != ==\n",
        "querying: print length any all min max range sum summary\n",
        "bit access: length<- [ [<- [[ [[<-\n",
        "for more help type ?bit\n",
        "\nAttaching package: ‘bit’\n\n",
        "The following object is masked from ‘package:base’:\n\n    xor\n\n",
        "Attaching package bit64\n",
        "package:bit64 (c) 2011-2012 Jens Oehlschlaegel\n",
        "creators: integer64 seq :\n",
        "coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin\n",
        "logical operator: ! & | xor != == < <= >= >\n",
        "arithmetic operator: + - * / %/% %% ^\n",
        "math: sign abs sqrt log log2 log10\n",
        "math: floor ceiling trunc round\n",
        "querying: is.integer64 is.vector [is.atomic} [length] format print str\n",
        "values: is.na is.nan is.finite is.infinite\n",
        "aggregation: any all min max range sum prod\n",
        "cumulation: diff cummin cummax cumsum cumprod\n",
        "access: length<- [ [<- [[ [[<-\n",
        "combine: c rep cbind rbind as.data.frame\n",
        "WARNING don't use as subscripts\n",
        "WARNING semantics differ from integer\n",
        "for more help type ?bit64\n",
        "\nAttaching package: ‘bit64’\n\n",
        "The following object is masked from ‘package:bit’:\n\n    still.identical\n\n",
        "The following objects are masked from ‘package:base’:\n\n    :, %in%, is.double, match, order, rank\n\n",
        "\nAttaching package: ‘lubridate’\n\n",
        "The following object is masked from ‘package:base’:\n\n    date\n\n",
        "data.table 1.10.4\n",
        "  The fastest way to learn (by data.table authors): https://www.datacamp.com/courses/data-analysis-the-data-table-way\n",
        "  Documentation: ?data.table, example(data.table) and browseVignettes(\"data.table\")\n",
        "  Release notes, videos and slides: http://r-datatable.com\n",
        "\nAttaching package: ‘data.table’\n\n",
        "The following objects are masked from ‘package:lubridate’:\n\n    hour, isoweek, mday, minute, month, quarter, second, wday, week,\n    yday, year\n\n",
        "The following object is masked from ‘package:bit’:\n\n    setattr\n\n",
        "> ",
        "get_inpatient_admissions",
        "function(optional_q_table_name=\"inpatient_admissions\",columns_to_return,start,end,optional_diag_codes=\"__NULL__\",\n                                     optional_proc_codes=\"__NULL__\",optional_enrolids=\"__NULL__\", api_function=\"get_inpatient_admissions\",return_all_flag = F,...){\n  \n  paramList     <- list(optional_q_table_name=optional_q_table_name,api_function=api_function,\n                        columns_to_return=columns_to_return,optional_diag_codes=optional_diag_codes,optional_proc_codes=optional_proc_codes,\n",
        "                        start=start,end=end,optional_enrolids=optional_enrolids,\n                        return_all_flag=return_all_flag,...)\n  \n  queryResult   <- process_query(api_function=api_function,queryArgs=paramList,...)\n  queryResult\n  \n  }\n<environment: namespace:rxdsapi>\n",
        "> ",
        "get_patient_id_labs(start=\"2008.01.01\",end=\"2008.04.01\",optional_lab_codes=\"2085-9\",return_all_flag=F,get_stats=\"TRUE\")",
        "[1] \"%7B%22queryArgs%22:%7B%22optional_q_table_name%22:[%22lab_test_results%22],%22api_function%22:[%22get_patient_id_labs%22],%22columns_to_return%22:[%22__NULL__%22],%22optional_lab_codes%22:[%222085-9%22],%22optional_abnormal%22:[%22__NULL__%22],%22start%22:[%222008.01.01%22],%22end%22:[%222008.04.01%22],%22optional_enrolids%22:[%22__NULL__%22],%22return_all_flag%22:[false],%22get_stats%22:[%22TRUE%22]%7D%7D\"\n",
        "Error in testConnection() : could not find function \"testConnection\"\n",
        "> ",
        "",
        "> ",
        "devtools::load_all(\".\")",
        "Loading rxdsapi\n",
        "> ",
        "get_patient_id_labs(start=\"2008.01.01\",end=\"2008.04.01\",optional_lab_codes=\"2085-9\",return_all_flag=F,get_stats=\"TRUE\")",
        "[1] \"%7B%22queryArgs%22:%7B%22optional_q_table_name%22:[%22lab_test_results%22],%22api_function%22:[%22get_patient_id_labs%22],%22columns_to_return%22:[%22__NULL__%22],%22optional_lab_codes%22:[%222085-9%22],%22optional_abnormal%22:[%22__NULL__%22],%22start%22:[%222008.01.01%22],%22end%22:[%222008.04.01%22],%22optional_enrolids%22:[%22__NULL__%22],%22return_all_flag%22:[false],%22get_stats%22:[%22TRUE%22]%7D%7D\"\n",
        "Enter Target RXDS Servername: ",
        "",
        "Enter Target RXDS Port: ",
        "",
        "\nChecking connectivity to Sanofi RXDS R Server ...\nFailed to connect to Sanofi RXDS R Server, please try again after some time, run reset_connection() or contact support if the issue persists\n\nPlease rerun previous command[1] \"\"\n",
        "> ",
        "get_patient_id_labs(start=\"2008.01.01\",end=\"2008.04.01\",optional_lab_codes=\"2085-9\",return_all_flag=F,get_stats=\"TRUE\")",
        "[1] \"%7B%22queryArgs%22:%7B%22optional_q_table_name%22:[%22lab_test_results%22],%22api_function%22:[%22get_patient_id_labs%22],%22columns_to_return%22:[%22__NULL__%22],%22optional_lab_codes%22:[%222085-9%22],%22optional_abnormal%22:[%22__NULL__%22],%22start%22:[%222008.01.01%22],%22end%22:[%222008.04.01%22],%22optional_enrolids%22:[%22__NULL__%22],%22return_all_flag%22:[false],%22get_stats%22:[%22TRUE%22]%7D%7D\"\n",
        "Enter Target RXDS Servername: ",
        "sanofirx.rxdatascience.com",
        "Enter Target RXDS Port: ",
        "5500",
        "\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n",
        "Error in `[.data.frame`(x, i) : object 'NAME' not found\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading rxdsapi\n",
        "> ",
        "get_patient_id_labs(start=\"2008.01.01\",end=\"2008.04.01\",optional_lab_codes=\"2085-9\",return_all_flag=F,get_stats=\"TRUE\")",
        "[1] \"%7B%22queryArgs%22:%7B%22optional_q_table_name%22:[%22lab_test_results%22],%22api_function%22:[%22get_patient_id_labs%22],%22columns_to_return%22:[%22__NULL__%22],%22optional_lab_codes%22:[%222085-9%22],%22optional_abnormal%22:[%22__NULL__%22],%22start%22:[%222008.01.01%22],%22end%22:[%222008.04.01%22],%22optional_enrolids%22:[%22__NULL__%22],%22return_all_flag%22:[false],%22get_stats%22:[%22TRUE%22]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n",
        "        NAME NROW NCOL MB              COLS KEY  R_START    R_END R_DURATION\n1: tableData   10    2  1 enrolid,indexdate     21:20:59 21:20:59 0.129 secs\n   SERVER_START   SERVER_END SERVER_DURATION\n1: 21:20:59.587 21:20:59.700    00:00:00.113\n    enrolid  indexdate\n 1:    1801 2008-03-06\n 2:   19601 2008-02-19\n 3:   48102 2008-02-04\n 4:   55801 2008-01-15\n 5:   57902 2008-02-09\n 6:  114601 2008-02-06\n 7:  131601 2008-01-05\n 8:  135502 2008-01-15\n 9:  138302 2008-03-28\n10:  154801 2008-01-15\n\nRestarting R session...\n\n",
        "> ",
        "library(rxdsapi)",
        "> ",
        "get_patient_id_labs(start=\"2008.01.01\",end=\"2008.04.01\",optional_lab_codes=\"2085-9\",return_all_flag=F,get_stats=\"TRUE\")",
        "[1] \"%7B%22queryArgs%22:%7B%22optional_q_table_name%22:[%22lab_test_results%22],%22api_function%22:[%22get_patient_id_labs%22],%22columns_to_return%22:[%22__NULL__%22],%22optional_lab_codes%22:[%222085-9%22],%22optional_abnormal%22:[%22__NULL__%22],%22start%22:[%222008.01.01%22],%22end%22:[%222008.04.01%22],%22optional_enrolids%22:[%22__NULL__%22],%22return_all_flag%22:[false],%22get_stats%22:[%22TRUE%22]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n",
        "        NAME NROW NCOL MB              COLS KEY  R_START    R_END R_DURATION\n1: tableData   10    2  1 enrolid,indexdate     21:21:58 21:21:58 0.155 secs\n   SERVER_START   SERVER_END SERVER_DURATION\n1: 21:21:58.762 21:21:58.879    00:00:00.117\n    enrolid  indexdate\n 1:    1801 2008-03-06\n 2:   19601 2008-02-19\n 3:   48102 2008-02-04\n 4:   55801 2008-01-15\n 5:   57902 2008-02-09\n 6:  114601 2008-02-06\n 7:  131601 2008-01-05\n 8:  135502 2008-01-15\n 9:  138302 2008-03-28\n10:  154801 2008-01-15\n",
        "> ",
        "get_q_object(\"inpatient_admissions\")",
        "[1] \"%7B%22queryArgs%22:%7B%22q_object_name%22:[%22inpatient_admissions%22],%22return_all_flag%22:[false],%22api_function%22:[%22get_q_object%22]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n    admtyp    age agegrp  caseid datatyp days  dobyr drg dstatus   dx1 dx10\n 1:      3      0      1 1526652       1    2   2007 793  -32768 V3000     \n 2:      3 -32768 -32768 1562768       1    1 -32768 793       1 77012",
        "     \n 3:      3 -32768 -32768 1209799       2    2 -32768 794       1 V3000     \n 4:      3      0      1 1229454       1    3   2008 795       1 V3001     \n 5:      2     21      2 1526628       1    6   1986 386  -32768  5550     \n 6:      2 -32768 -32768 1667342       1    2 -32768 866  -32768 07999     \n 7:      1     18      2 1526640       1    7   1989 493  -32768 81221 9592\n 8:      2 -32768 -32768 1562532       1    1 -32768 917  -32768 96509     \n 9:      3 -32768 -32768  891647       2    3 -32768",
        " 789       2 V3000     \n10:      2     47      4 1439917       1    6   1960 292       6 42820 5738\n    dx11 dx12 dx13  dx14 dx15   dx2   dx3   dx4  dx5   dx6   dx7   dx8   dx9\n 1:                           77084 77089                                   \n 2:                            7627 77088                                   \n 3:                            7500  7746                                   \n 4:                            V053 V3000                                   \n 5:                          ",
        "  5601 78900 78907 5589 V5881                  \n 6:                            2761  2768                                   \n 7: 9597 8054 8509 81249      95901  7242  8052 8056 81240 95909 95912 95919\n 8:                           30550 30561  9708 5184 78609  4299   486 78605\n 9:                             769                                         \n10:                            4254 78609 78900 4280   587  7891  7948  6202\n     dxver eeclass eestatu        efamid egeoloc eidflag empcty emprel empzip\n 1:",
        " -32768       1       1 -9.223372e+18      41       3   1089      4    357\n 2: -32768       7       1 -9.223372e+18       1       3     NA      4    000\n 3: -32768       9       1 -9.223372e+18       1       3     NA      4    000\n 4: -32768       6       9 -9.223372e+18       1       3     NA      4    000\n 5: -32768       5       3 -9.223372e+18      23       3  20173      4    672\n 6: -32768       5       1 -9.223372e+18      47       3  22071      4    701\n 7: -32768       5       3 -9.223372e+18      23",
        "       3  20173      4    672\n 8: -32768       8       1 -9.223372e+18       1       3     NA      4    000\n 9: -32768       9       9 -9.223372e+18      62       3   6071      4    923\n10: -32768       1       1 -9.223372e+18      13       3  42011      4    195\n    enrflag       enrolid hlthplan hospcty  hospnet  hosppay hospzip indstry\n 1:       1 -9.223372e+18        0    1103  3450.00  3500.00     356       2\n 2:       1 -9.223372e+18        0    6059  3215.00  3215.00     928       7\n 3:       1 -9.223372e+18",
        "        0    9003  1508.00  1508.00     060        \n 4:       1 -9.223372e+18        0   17031  1097.15  1371.44     606       2\n 5:       1 -9.223372e+18        0   20173 13424.46 14131.00     672       2\n 6:       1 -9.223372e+18        0   22071     4.00     4.00     701       2\n 7:       1 -9.223372e+18        0   20173 63715.77 64290.76     672       2\n 8:       1 -9.223372e+18        0    6037 10210.00 10210.00     913       7\n 9:       1 -9.223372e+18        0    6071 28543.36 29043.36     923       6",
        "\n10:       1 -9.223372e+18        0   42091  7852.49  8846.14     194       2\n    mdc mhsacovg   msa patflag      patid   pdx phyflag        physid physnet\n 1:  15        1 26620       0 1642025205 V3000       0  4.326582e+08    0.00\n 2:  15        1    NA       0 2085363801 77012       1 -9.223372e+18    0.00\n 3:  15   -32768    NA       0 1948941904 V3000       1 -9.223372e+18    0.00\n 4:  15   -32768    NA       0 1706356002 V3001       1 -9.223372e+18  128.80\n 5:  06        1 48620       1 1547427607  5550",
        "       0  1.293154e+08  575.29\n 6:  18   -32768 35380       0 1613503406 07999       1 -9.223372e+18    0.00\n 7:  08        1 48620       0 1545025203 81221       0  2.319064e+08  916.87\n 8:  21        1    NA       0 2020682801 96509       1  4.021900e+08  140.24\n 9:  15        1 40140       0 1944364601 V3000       1 -9.223372e+18 5948.64\n10:  05        1 39740       0 1638325702 42820       1 -9.223372e+18  248.00\n    physpay plankey plantyp pproc proc1 proc10 proc11 proc12 proc13 proc14\n 1:   39.00  -32768",
        "       6                                               \n 2:    0.00  -32768       6                                               \n 3:    0.00  -32768       4                                               \n 4:  161.00    7508       6                                               \n 5:  605.59  -32768       6              99238                            \n 6:    0.00  -32768       5                                               \n 7:  965.12  -32768       6  7931  7931  73550  76705  99223  99254  99285\n 8:  187.49",
        "  -32768       6              87070  87147  87205  93307  93320\n 9: 5948.64    8230       4                                               \n10:  560.00    3566       6              99232  99254  99231  99233  71010\n    proc15 proc2 proc3 proc4 proc5 proc6 proc7 proc8 proc9 region rx  seqnum\n 1:        99231 71020 99238                                    3  1 1526652\n 2:          640                                                5  1 1562768\n 3:                                                             5  1",
        " 1209799\n 4:        99431 99433                                          5  1 1229454\n 5:        99285 72194 74170 99223 99255 99232 71010 99231      2  1 1526628\n 6:                                                             3  1 1667342\n 7:  72141 71010 72125 72128 72131 72170 72192 73020 73060      2  1 1526640\n 8:  93325 71010 99285 70450 80101 80196 82003 82962 87040      5  1 1562532\n 9:         9604 99222                                          4  1  891647\n10:  99255 74022 99223 72193 74160 93010 93307",
        " 93320 93325      1  1 1439917\n       sex state totcob totcoins totcopay totded   totnet   totpay\n 1:      2    41      0     0.00        0  200.0  3470.00  3670.00\n 2: -32768    62      0     0.00        0    0.0  3215.00  3215.00\n 3: -32768     4      0     0.00        0    0.0  1508.00  1508.00\n 4:      2    16      0   306.49        0    0.0  1225.95  1532.44\n 5:      2    23      0   793.08        0    0.0 15067.70 15860.78\n 6: -32768    47      0     0.00        0    0.0     4.00     4.00\n 7:      2    23",
        "      0  1164.08       15   16.8 69095.36 70291.24\n 8: -32768    62      0   199.12       15    0.0 10748.91 10963.03\n 9: -32768    62      0     0.00      500    0.0 34492.00 34992.00\n10:      2    13      0  1253.44        0  250.0  9045.63 10549.07\n          unihosp version wgtkey year    admdate    disdate   source\n 1:  2.217317e+08      10     42 2008 2008-01-01 2008-01-03 ccaei081\n 2: -9.223372e+18      10 -32768 2008 2008-01-01 2008-01-02 ccaei081\n 3:  1.667202e+08      10 -32768 2008 2008-01-01 2008-01-03",
        " ccaei081\n 4:  2.217323e+08      10 -32768 2008 2008-01-01 2008-01-04 ccaei081\n 5: -9.223372e+18      10     50 2008 2008-01-01 2008-01-07 ccaei081\n 6:  6.715188e+08      10 -32768 2008 2008-01-01 2008-01-03 ccaei081\n 7:  5.467473e+08      10     50 2008 2008-01-01 2008-01-08 ccaei081\n 8:  1.617233e+08      10 -32768 2008 2008-01-01 2008-01-01 ccaei081\n 9: -9.223372e+18      10 -32768 2008 2008-01-01 2008-01-04 ccaei081\n10: -9.223372e+18      10     60 2008 2008-01-01 2008-01-07 ccaei081\n",
        "> ",
        "devtools::use_package(\"data.table\")",
        "* Adding data.table to Imports\n",
        "Next: \n",
        "Refer to functions with data.table::fun()\n",
        "> ",
        "devtools::use_package(\"lubridate\")",
        "* Adding lubridate to Imports\n",
        "Next: \n",
        "Refer to functions with lubridate::fun()\n",
        "> ",
        "devtools::use_package(\"jsonlite\")",
        "* Adding jsonlite to Imports\n",
        "Next: \n",
        "Refer to functions with jsonlite::fun()\n",
        "> ",
        "devtools::use_package(\"bit64\")",
        "* Adding bit64 to Imports\n",
        "Next: \n",
        "Refer to functions with bit64::fun()\n",
        "> ",
        "person(\"Hadley\", \"Wickham\", email = \"hadley@rstudio.com\", ",
        "+ ",
        "       role = c(\"aut\", \"cre\"))",
        "[1] \"Hadley Wickham <hadley@rstudio.com> [aut, cre]\"\n",
        "> ",
        "library(greta)",
        "\n\n  greta requires TensorFlow version 1.0.0 or higher, but TensorFlow isn't installed.\n  Use install_tensorflow() to install the latest version.\n\n\n",
        "\nAttaching package: ‘greta’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    binomial, poisson\n\n",
        "The following objects are masked from ‘package:base’:\n\n    %*%, beta, diag, gamma, sweep\n\n",
        "> ",
        "?`distribution",
        "+ ",
        "`",
        "No documentation for ‘distribution\n’ in specified packages and libraries:\nyou could try ‘??distribution\n’\n",
        "> ",
        "?distribution",
        "> ",
        "?mcmc",
        "> ",
        "?opt",
        "> ",
        "?opt",
        "> ",
        "library(ggplot2)",
        "> ",
        "?qplot",
        "> ",
        "?distribution",
        "> ",
        "?transforms",
        "> ",
        "?open_connection",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rxdsapi)",
        "> ",
        "get_outpatient_services()",
        "Error in get_outpatient_services() : \n  argument \"columns_to_return\" is missing, with no default\n",
        "> ",
        "get_outpatient_services",
        "function(optional_q_table_name=\"outpatient_services\",columns_to_return,\n                                    start,end,optional_diag_codes=\"__NULL__\",optional_enrolids=\"__NULL__\",return_all_flag=F,api_function=\"get_outpatient_services\",...){\n\n  paramList     <- list(optional_q_table_name=optional_q_table_name,api_function=api_function,\n                        columns_to_return=columns_to_return,optional_diag_codes=optional_diag_codes,\n                        start=start,end=end,optional_enrolids=optional_enrolids,\n",
        "                        return_all_flag=return_all_flag,...)\n\n  queryResult   <- process_query(api_function=api_function,queryArgs=paramList,...)\n  queryResult\n\n}\n<environment: namespace:rxdsapi>\n",
        "> ",
        "?get_outpatient_services",
        "No documentation for ‘get_outpatient_services’ in specified packages and libraries:\nyou could try ‘??get_outpatient_services’\n",
        "> ",
        "document()",
        "Error in document() : could not find function \"document\"\n",
        "> ",
        "library(roxygen2)",
        "> ",
        "library(devtools)",
        "> ",
        "document()",
        "Updating rxdsapi documentation\n",
        "Loading rxdsapi\n",
        "First time using roxygen2. Upgrading automatically...\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing outpatient_services.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(rxdsapi)",
        "> ",
        "?get_outpatient_services",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rxdsapi)",
        "> ",
        "?get_outpatient_services",
        "> ",
        "get_outpatient_services(columns_to_return=c(\"age\",\"month\"),start=\"2015.03.04\",end=\"2015.03.07\",",
        "+ ",
        "                        optional_diag_codes=c(\"32723\",\"4439\"), optional_enrolids=c(8601,12901),return_all_flag=F,get_stats=\"TRUE\")",
        "[1] \"%7B%22queryArgs%22:%7B%22optional_q_table_name%22:[%22outpatient_services%22],%22api_function%22:[%22get_outpatient_services%22],%22columns_to_return%22:[%22age%22,%22month%22],%22optional_diag_codes%22:[%2232723%22,%224439%22],%22start%22:[%222015.03.04%22],%22end%22:[%222015.03.07%22],%22optional_enrolids%22:[8601,12901],%22return_all_flag%22:[false],%22get_stats%22:[%22TRUE%22]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n",
        "        NAME NROW NCOL MB      COLS KEY  R_START    R_END R_DURATION SERVER_START   SERVER_END SERVER_DURATION\n1: tableData    1    2  1 age,month     08:54:40 08:54:40 0.424 secs 08:54:40.368 08:54:40.749    00:00:00.381\n   age month\n1:  81   182\n",
        "> ",
        "",
        "> ",
        "?get_patient_id_outpatient",
        "> ",
        "source('~/R/packages/rxdsapi/R/get_inpatient_admissions.R')",
        "> ",
        "q_set_operation(list(c(1,2,3),c(3,4,5)), set_operation = \"union\")",
        "[1] \"%7B%22queryArgs%22:%7B%22list_of_q_vectors%22:[[1,2,3],[3,4,5]],%22set_operation%22:[%22union%22],%22return_all_flag%22:[false]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n",
        "Error in execute(h, api_function, queryText) : Error from kdb+: `type\n",
        "> ",
        "q_set_operation <- function(list_of_q_vectors=\"__NULL__\", set_operation=\"__NULL__\",api_function=\"q_set_operation\",return_all_flag=F,...){",
        "+ ",
        "  ",
        "+ ",
        "  ifelse(any(identical(list_of_q_vectors,\"__NULL__\"),identical(set_operation,\"__NULL\")), return (list_of_q_vectors),\"\")",
        "+ ",
        "  paramList     <- list(list_of_q_vectors=list_of_q_vectors,set_operation=set_operation,api_function=api_function,return_all_flag=return_all_flag,...)",
        "+ ",
        "  ",
        "+ ",
        "  queryResult   <- process_query(api_function=api_function,queryArgs=paramList,...)",
        "+ ",
        "  queryResult",
        "+ ",
        "  ",
        "+ ",
        "}",
        "> ",
        "q_set_operation(list(c(1,2,3),c(3,4,5)), set_operation = \"union\")",
        "[1] \"%7B%22queryArgs%22:%7B%22list_of_q_vectors%22:[[1,2,3],[3,4,5]],%22set_operation%22:[%22union%22],%22api_function%22:[%22q_set_operation%22],%22return_all_flag%22:[false]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n   V1\n1:  1\n2:  2\n3:  3\n4:  4\n5:  5\n",
        "> ",
        "q_set_operation(list(c(1,2,3),c(3,4,5)), set_operation = \"intersectio\")",
        "[1] \"%7B%22queryArgs%22:%7B%22list_of_q_vectors%22:[[1,2,3],[3,4,5]],%22set_operation%22:[%22intersectio%22],%22api_function%22:[%22q_set_operation%22],%22return_all_flag%22:[false]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n      V1\n1: 1,2,3\n2: 3,4,5\n",
        "> ",
        "q_set_operation(list(c(1,2,3),c(3,4,5)), set_operation = \"intersection\")",
        "[1] \"%7B%22queryArgs%22:%7B%22list_of_q_vectors%22:[[1,2,3],[3,4,5]],%22set_operation%22:[%22intersection%22],%22api_function%22:[%22q_set_operation%22],%22return_all_flag%22:[false]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n   V1\n1:  3\n",
        "> ",
        "q_set_operation(list(c(1,2,3),c(3,4,5)), set_operation = \"minus\")",
        "[1] \"%7B%22queryArgs%22:%7B%22list_of_q_vectors%22:[[1,2,3],[3,4,5]],%22set_operation%22:[%22minus%22],%22api_function%22:[%22q_set_operation%22],%22return_all_flag%22:[false]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n   V1\n1:  1\n2:  2\n",
        "> ",
        "q_set_operation(list(c(1,2,3),c(3,4,5)), set_operation = \"complement\")",
        "[1] \"%7B%22queryArgs%22:%7B%22list_of_q_vectors%22:[[1,2,3],[3,4,5]],%22set_operation%22:[%22complement%22],%22api_function%22:[%22q_set_operation%22],%22return_all_flag%22:[false]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n   V1\n1:  1\n2:  2\n",
        "> ",
        "q_set_operation(list(c(1,2,3),c(3,4,5)), set_operation = \"union\")",
        "[1] \"%7B%22queryArgs%22:%7B%22list_of_q_vectors%22:[[1,2,3],[3,4,5]],%22set_operation%22:[%22union%22],%22api_function%22:[%22q_set_operation%22],%22return_all_flag%22:[false]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n   V1\n1:  1\n2:  2\n3:  3\n4:  4\n5:  5\n",
        "> ",
        "q_set_operation(list(c(1,2,3),c(3,4,5)), set_operation = \"intersection\")",
        "[1] \"%7B%22queryArgs%22:%7B%22list_of_q_vectors%22:[[1,2,3],[3,4,5]],%22set_operation%22:[%22intersection%22],%22api_function%22:[%22q_set_operation%22],%22return_all_flag%22:[false]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n   V1\n1:  3\n",
        "> ",
        "q_set_operation(list(c(1,2,3),c(3,4,5)), set_operation = \"complement\")",
        "[1] \"%7B%22queryArgs%22:%7B%22list_of_q_vectors%22:[[1,2,3],[3,4,5]],%22set_operation%22:[%22complement%22],%22api_function%22:[%22q_set_operation%22],%22return_all_flag%22:[false]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n   V1\n1:  1\n2:  2\n",
        "> ",
        "get_q_object <- function(q_object_name,api_function=\"get_q_object\",return_all_flag=F,...){",
        "+ ",
        "  paramList     <- list(q_object_name=q_object_name,return_all_flag=return_all_flag,api_function=api_function,...)",
        "+ ",
        "  queryResult   <- process_query(api_function=api_function,queryArgs=paramList,...)",
        "+ ",
        "  queryResult",
        "+ ",
        "",
        "+ ",
        "}",
        "> ",
        "get_q_obect(\"APP_QUERY\")",
        "Error in get_q_obect(\"APP_QUERY\") : could not find function \"get_q_obect\"\n",
        "> ",
        "get_q_object <- function(q_object_name,api_function=\"get_q_object\",return_all_flag=F,...){",
        "+ ",
        "  paramList     <- list(q_object_name=q_object_name,return_all_flag=return_all_flag,api_function=api_function,...)",
        "+ ",
        "  queryResult   <- process_query(api_function=api_function,queryArgs=paramList,...)",
        "+ ",
        "  queryResult",
        "+ ",
        "",
        "+ ",
        "}",
        "> ",
        "get_q_object(\"APP_QUERY\")",
        "[1] \"%7B%22queryArgs%22:%7B%22q_object_name%22:[%22APP_QUERY%22],%22return_all_flag%22:[false],%22api_function%22:[%22get_q_object%22]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n       app                   page\n 1: Truven  DataPrepPrescriptions\n 2: Truven  DataPrepPrescriptions\n 3: Truven  DataPrepPrescriptions\n 4: Truven  DataPrepPrescriptions\n 5: Truven     DataPrepOutpatient\n 6: Truven     DataPrepOutpatient",
        "\n 7: Truven     DataPrepOutpatient\n 8: Truven  DataPrepPrescriptions\n 9: Truven     DataPrepOutpatient\n10: Truven  DataPrepPrescriptions\n11: Truven     DataPrepOutpatient\n12: Truven     DataPrepOutpatient\n13: Truven  DataPrepPrescriptions\n14: Truven  DataPrepPrescriptions\n15: Truven     DataPrepOutpatient\n16: Truven     DataPrepOutpatient\n17: Truven  DataPrepPrescriptions\n18: Truven  DataPrepPrescriptions\n19: Truven  DataPrepPrescriptions\n20: Truven     DataPrepOutpatient\n21: Truven  DataPrepPrescriptions\n22:",
        " Truven     DataPrepOutpatient\n23: Truven     DataPrepOutpatient\n24: Truven DataPrepLabTestResults\n25: Truven      DataPrepInpatient\n26: Truven DataPrepLabTestResults\n27: Truven     DataPrepOutpatient\n28: Truven DataPrepLabTestResults\n29: Truven DataPrepLabTestResults\n30: Truven DataPrepLabTestResults\n31: Truven DataPrepLabTestResults\n32: Truven  DataPrepPrescriptions\n33: Truven  DataPrepPrescriptions\n34: Truven DataPrepLabTestResults\n35: Truven  DataPrepPrescriptions\n36: Truven  DataPrepPrescriptions\n37: Truven",
        "  DataPrepPrescriptions\n       app                   page\n                                                                                                     query_name\n 1:                                  Rx-1: Number of Prescriptions for a therapeutic class, grouped by Products\n 2:           Rx-2: Number of Prescriptions for a therapeutic class grouped by Products & distributed by region\n 3: Rx-3: Patients with Continuous enrollmt distributed by region, grouped by Product (for a therapeutic class)\n 4:           Rx-4: Patients with continuous enrollmt by specific products in a class, distributed by age group",
        "\n 5:                                     OP-1: Patients by age group, ditributed by region for specifc diagnosis\n 6:                        OP-2: Patients for specific diagnosis grouped by age group and distributed by region\n 7:                                               OP-3: Patients Group by Diagnosis for a specific CCS category\n 8:                                  Rx-1: Number of Prescriptions for a therapeutic class, grouped by Products\n 9:                                               OP-3: Patients Group by Diagnosis for a specific CCS category",
        "\n10:                                  Rx-1: Number of Prescriptions for a therapeutic class, grouped by Products\n11:                                               OP-3: Patients Group by Diagnosis for a specific CCS category\n12:                        OP-2: Patients for specific diagnosis grouped by age group and distributed by region\n13:           Rx-4: Patients with continuous enrollmt by specific products in a class, distributed by age group\n14: Rx-3: Patients with Continuous enrollmt distributed by region, grouped by Product (for a therapeutic class)",
        "\n15:                                                                                Patients by Number of Claims\n16:                                               OP-3: Patients Group by Diagnosis for a specific CCS category\n17: Rx-3: Patients with Continuous enrollmt distributed by region, grouped by Product (for a therapeutic class)\n18:           Rx-4: Patients with continuous enrollmt by specific products in a class, distributed by age group\n19:           Rx-2: Number of Prescriptions for a therapeutic class grouped by Products & distributed by region",
        "\n20:                        OP-2: Patients for specific diagnosis grouped by age group and distributed by region\n21:                                  Rx-1: Number of Prescriptions for a therapeutic class, grouped by Products\n22:                                     OP-1: Patients by age group, ditributed by region for specifc diagnosis\n23:                                                                     OP- 5 Patients Demo by Number of Claims\n24:                                                                                                            ",
        "\n25:                                                                                                           j\n26:                                                                                                            \n27:                        OP-2: Patients for specific diagnosis grouped by age group and distributed by region\n28:                                                                                                            \n29:                                                                                                            ",
        "\n30:                                                                                                            \n31:                                                                                                            \n32:                                                                                            Rx-2013 Patients\n33:                                                                                           Rx-2013 Patients1\n34:                                                                                                            ",
        "\n35:                                                                                                 Cholesterol\n36:                                                                                                 Cholesterol\n37:                                                                                                 Cholesterol\n                                                                                                     query_name\n                        user                                                         Query_ID",
        "                             disk\n 1:   viji@rxdatascience.com 56873d20d886138eefb4b4615f94f9662b704b259fd50c5de12720a5cb75442a 514e7450e4cd0612e2e10303fce31367\n 2:   viji@rxdatascience.com 18cfaced6ac9d4d1c7a9a21ee10948d68f577f32de1024cb2ddb3facaa0c6b04 65b587d17604dc7c129cbff837c2c606\n 3:   viji@rxdatascience.com 36c8955b0b3b60e85c3ce5c0300664476fd7a67c2b431acca20bfdf8f18b9762                                 \n 4:   viji@rxdatascience.com 0e89d31b494667785f67559e5a45809f726047b18d35b2ec23c4d4c90ce187ff 0f0f45ccb521f63b4a6edcca3c1d25a1",
        "\n 5:   viji@rxdatascience.com ab08180d92f7b9a5975379d831adb46cbfb2f62cfbcf6b84e68fe7ddd5ff880d e0d8f6bd7be7f72ee9a2893fcf864986\n 6:   viji@rxdatascience.com b5e930b1bc85e58179e4b2ca7f73cec23f4b14b019ea904591a4e4dea6dfebaa 4c3e0d12ca4df87d92fb81f94c564881\n 7:   viji@rxdatascience.com 1e4672f6bce5852570d09f85d31b85312fd1502e562fe5446ceaa56d1ffb5a26 baffa7c0f43087d088b55a46932baf2d\n 8:    john.c.kain@gmail.com 53eb708d5adc76c81ad4fc1790e99f3ace20eea5bf36367307c7691f6fd62013                                 \n 9:",
        "    balaji.srgm@gmail.com 981a1c6fa6c958d592519a33e7f30786c0d8f49c2fb3bb389008e520ae17932c                                 \n10:    cto@rxdatascience.com 8c6026ff3a4a3f2ca7749b5dd1b82545aaae53f18e17c9fa51e76e3c966835f5                                 \n11:    cto@rxdatascience.com 43fe8e584c631f42b01be6698742b667a8ca865dcc9748863d9db06f30209ce7                                 \n12:    cto@rxdatascience.com 3bb5a9d34167043cdc9833f38def40c090093604a32fc8c7d5ea64ea219a8971                                 \n13:    cto@rxdatascience.com",
        " 1839b2b76b3168173caebe1aab1ac187b873b719c7ed1829ad0b7a44139333e8                                 \n14:    cto@rxdatascience.com 17ea0b441d967d0bbfc2e8176ebb993879fd5b162345c540227f6bef144cf8d4                                 \n15:  krish@rxdatascience.com 056b141f9cc3915b37d5fe0b4cffa5f2d3130299127efc16e904e125c20d48eb fcdd771afa1e46343c767e3652857a2a\n16:  krish@rxdatascience.com c306f1a455f779efc302377bc362bb4a6fa38f74736d0a2596de1c49ca40d6d2 56435abddb3650f52abd2430cabc0055\n17:  krish@rxdatascience.com 2530825337318331606ab705013e525aa495c1721e18142d278615f8f0245168",
        " 1049ac24269c7ec6349561b2e513462d\n18:  krish@rxdatascience.com f26f1a206d62ea59ecca30c5d9dc41b7109cef98c9fbc29e4429d5ceef099c26 7aa9fa222f78082768e5ba59c10c29c7\n19:  krish@rxdatascience.com 37f660c7b966f3c02af8ab85294230567b7563a477701bd5d7ebde32bd611218 edc19bad5d8d4185a9580fe3025b1b86\n20:  krish@rxdatascience.com 5b8aedf9f460523e1154f7ad7431d5ad788320b37ce561a8b351f47075562c8d c5ff3b96af420ae49c4727af30df9c37\n21:  krish@rxdatascience.com ed3090684a656ea5d965bc453dd8be613f105152c820e52ac2493e29a5f6f94d 840bcdb16785aa13af10b583545550a0",
        "\n22:  krish@rxdatascience.com 6ba72f2267f069414b64de43e92eb6a3f015a3691e0797bff228c30c0e08e9be b30e771ba48786591bedb81bedbe29c3\n23:  krish@rxdatascience.com 4ca97202da9e80fc251b30a04db1b7e29735e5df4b9d4c4fb85ee28fcae921f8                                 \n24:      vcheriath@gmail.com a46adbb278fd0b4a6179fc1b6d8372562a569bd49b1a1eb7a9cad4ae560183e7 9f1a74c339902c3ca672c18e5bd639b8\n25: ramesh.rajan04@gmail.com 083e5e97f8ebc55d87da485d6c0f4328bc32ed61ae6afccf041f4f5990111681 efd644d3a6be2062d84266b42455ee02\n26:",
        "    balaji.srgm@gmail.com dc8376ce0e639839ea190b3e8ba2b0b6e9908021ded037bed608d0e2735e3cf4 b5cdd5ddd459b090c5210dbc8caefa0f\n27:    ceo@rxdatascience.com addd1892665c3e91f58b2685ae5073b173fba342437a065dc7c8a6e689cead45 4c3e0d12ca4df87d92fb81f94c564881\n28:    ceo@rxdatascience.com e3e1050740d0ebdcd3a426f937fddfa5d37bb56a81d1778321d9a48bc5fe6eb2 54b7b4baf8d9d8d6148b83e4627e9426\n29:   viji@rxdatascience.com 7f67c71060dd3404070f5d83750d0227d0a94b45838934828cb48e2399295d09 b5cdd5ddd459b090c5210dbc8caefa0f\n30:    cto@rxdatascience.com",
        " a85e80805a23cba3d5d103638b888e63ee27418c3e0c7e227548b08fc236c070 b5cdd5ddd459b090c5210dbc8caefa0f\n31: rajesh@rxdatascience.com c3f20f9f6c141d1549b92c26739301264bc9302486086a4cb40e9a2a21cc1e48 b5cdd5ddd459b090c5210dbc8caefa0f\n32:   viji@rxdatascience.com 3f229eae833898160edd2ef6a6dd94212d91ad494fd52e8c6780f84c3bd5395f ccee2acf42937673da15dbf39671932a\n33:   viji@rxdatascience.com 2a692213b127db286e48bb1fddb5fcccffbfaa217b169620ac1978b1afacb386 ccee2acf42937673da15dbf39671932a\n34:  krish@rxdatascience.com 941b6876a9889584299acf95248fbc121de6aec65402069d8ed9f2d8c0f156ca",
        " b5cdd5ddd459b090c5210dbc8caefa0f\n35:   viji@rxdatascience.com fcd401dda4b3ea960aa887d922f544d53521bb802a0585169dfbddf4c0d73dc9 16c5f7625c3641a1fb0da1e6d7d4e6f1\n36: balaji@rxdatascience.com 026e26624fd219fbb58c6083e357f70a315396fab5f1cd677afa11a2ab6797f9 16c5f7625c3641a1fb0da1e6d7d4e6f1\n37:    balaji.srgm@gmail.com 3bd00edd806bb374a334add1ab0330e0d4e2f53870b43f69f7246c90d50aeffb 16c5f7625c3641a1fb0da1e6d7d4e6f1\n                        user                                                         Query_ID                             disk",
        "\n    hits global_flag tags           last_used           update_ts\n 1:    0           N      2017-08-17 07:39:37 2017-08-17 07:39:37\n 2:    0           N      2017-08-17 07:42:01 2017-08-17 07:42:01\n 3:    5           N      2017-08-17 07:48:39 2017-07-20 04:55:16\n 4:    0           N      2017-08-17 07:01:56 2017-08-17 07:01:56\n 5:    0           N      2017-08-17 07:01:36 2017-08-17 07:01:36\n 6:    1           N      2017-08-17 07:48:58 2017-08-14 04:05:51\n 7:    1           N      2017-08-17 07:02:10 2017-08-14 04:05:01",
        "\n 8:    0           N      2017-07-20 09:02:10 2017-07-20 09:02:10\n 9:    0           N      2017-07-20 13:15:10 2017-07-20 13:15:10\n10:    0           N      2017-07-21 06:38:19 2017-07-21 06:38:19\n11:    0           N      2017-07-21 03:08:44 2017-07-21 03:08:44\n12:    0           N      2017-07-21 06:55:07 2017-07-21 06:55:07\n13:    0           N      2017-07-21 03:09:11 2017-07-21 03:09:11\n14:    0           N      2017-07-21 06:35:34 2017-07-21 06:35:34\n15:    0           N      2017-08-05 17:57:16 2017-08-05 17:57:16",
        "\n16:    0           N      2017-08-05 17:52:07 2017-08-05 17:52:07\n17:    0           N      2017-08-04 12:41:59 2017-08-04 12:41:59\n18:    0           N      2017-08-04 12:44:00 2017-08-04 12:44:00\n19:    0           N      2017-08-05 17:53:59 2017-08-05 17:53:59\n20:    0           N      2017-08-05 17:52:35 2017-08-05 17:52:35\n21:    0           N      2017-08-05 17:55:59 2017-08-05 17:55:59\n22:    0           N      2017-08-05 17:54:56 2017-08-05 17:54:56\n23:    0           N      2017-08-05 18:28:42 2017-08-05 18:28:42",
        "\n24:    0           N      2017-08-09 06:23:32 2017-08-09 06:23:32\n25:    0           N      2017-08-09 08:50:09 2017-08-09 08:50:09\n26:    0           N      2017-08-13 16:18:05 2017-08-13 16:18:05\n27:    0           N      2017-08-14 03:37:27 2017-08-14 03:37:27\n28:    0           N      2017-08-14 03:37:50 2017-08-14 03:37:50\n29:    0           N      2017-09-08 08:05:04 2017-09-08 08:05:04\n30:    0           N      2017-08-15 19:24:07 2017-08-15 19:24:07\n31:    0           N      2017-08-23 06:13:43 2017-08-23 06:13:43",
        "\n32:    0           N      2017-08-17 09:22:41 2017-08-17 09:22:41\n33:    0           N      2017-08-17 09:23:55 2017-08-17 09:23:55\n34:    0           N      2017-08-18 05:04:31 2017-08-18 05:04:31\n35:    3           N      2017-09-20 16:19:11 2017-08-22 12:39:53\n36:    0           N      2017-09-07 03:25:41 2017-09-07 03:25:41\n37:    0           N      2017-09-20 16:19:15 2017-09-20 16:19:15\n    hits global_flag tags           last_used           update_ts\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         json",
        "\n 1:                                                                                                                  {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_refill\":\"\",\"x_fil_rxmr\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"trx_count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"bbe68cff4c9667e798e5d38acbfd7819aeab5354d8f836954895e234fdf121f4\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"Rx-1: Number of Prescriptions for a therapeutic class, grouped by Products\"}",
        "\n 2:                                                                                                              {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_refill\":\"\",\"x_fil_rxmr\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\\\\\"region\\\\\"\",\"x_met\":\"\\\\\"trx_count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"913b9e4fd542de3e935d00e47bb336f4a8f07e321b9e5566ff255cb0108e85e3\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"x_query_name\":\"Rx-2: Number of Prescriptions for a therapeutic class grouped by Products & distributed by region\"}",
        "\n 3:                                                                                                                                                                                                                                                          {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\\\\\"region\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"x_query_name\":\"Rx-3: Patients with Continuous enrollmt distributed by region, grouped by Product (for a therapeutic class)\"}",
        "\n 4:                                                                                             {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\\\\\"REPATHA\\\\\"\",\"x_fil_refill\":\"\",\"x_fil_rxmr\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\\\\\"agegrp\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"1299fcfc82c48761fe826ef0ec97c626e00e7965ad85ccbcc88c18dcfbbf7f76\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"x_query_name\":\"Rx-4: Patients with continuous enrollmt by specific products in a class, distributed by age group\"}",
        "\n 5:                                                                                                                                                                              {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"53h\",\"x_fil_diag\":\"\\\\\"E785\\\\\"\",\"x_fil_enroll\":\"\\\\\"continuous\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_proc\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"agegrp\\\\\"\",\"x_piv\":\"\\\\\"region\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"0519514904475c7521948dc0e5c57244e6eaa4a364b73f36620dfa2cc17ea811\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"x_query_name\":\"OP-1: Patients by age group, ditributed by region for specifc diagnosis\"}",
        "\n 6:                                                                                                                                                                               {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_diag\":\"\\\\\"I7091\\\\\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"agegrp\\\\\"\",\"x_piv\":\"\\\\\"region\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_customer\":\"Sanofi\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"0586e9bce1994d2a773777c804e0aa56e0615fce97efe679ead350ff2894f2fb\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"x_query_name\":\"OP-2: Patients for specific diagnosis grouped by age group and distributed by region\"}",
        "\n 7:                                                                                                                                                              {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"53h\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"diagnosis_code\\\\\";\\\\\"diagnosis_desc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_customer\":\"Sanofi\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"e3014f6babda6ee30582d4ace10d8273f0c5ecd4e12739d13eb9fb2c7ace0763\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"OP-3: Patients Group by Diagnosis for a specific CCS category\"}",
        "\n 8:                                                                                                                                                                                                                                                                                                            {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"trx_count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"john.c.kain@gmail.com\",\"x_query_name\":\"Rx-1: Number of Prescriptions for a therapeutic class, grouped by Products\"}",
        "\n 9:                                                                                                                                                                                                                                                                        {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"53h\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Continious\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"diagnosis_code\\\\\";\\\\\"diagnosis_desc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"balaji.srgm@gmail.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"OP-3: Patients Group by Diagnosis for a specific CCS category\"}",
        "\n10:                                                                                                                                                                                                                                          {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"1h\",\"x_fil_prod\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\";\\\\\"trx_count\\\\\";\\\\\"metqty\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"cto@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"Rx-1: Number of Prescriptions for a therapeutic class, grouped by Products\"}",
        "\n11:                                                                                                                                                                                                                                                                                                                       {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"53h\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"diagnosis_code\\\\\";\\\\\"diagnosis_desc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"cto@rxdatascience.com\",\"x_query_name\":\"OP-3: Patients Group by Diagnosis for a specific CCS category\"}",
        "\n12:                                                                                                                                                                                                                                                                                                                                {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"agegrp\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"cto@rxdatascience.com\",\"x_query_name\":\"OP-2: Patients for specific diagnosis grouped by age group and distributed by region\"}",
        "\n13:                                                                                                                                                                                                   {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\\\\\"\\\\\";\\\\\"PRALUENT\\\\\";\\\\\"REPATHA\\\\\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\\\\\"agegrp\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"cto@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"Rx-4: Patients with continuous enrollmt by specific products in a class, distributed by age group\"}",
        "\n14:                                                                                                                                                                                                                        {\"x_end_date\":\"2016.04.30\",\"x_fil_agegrp\":\"\",\"x_fil_enroll\":\"\\\\\"continuous\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"cto@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"Rx-3: Patients with Continuous enrollmt distributed by region, grouped by Product (for a therapeutic class)\"}",
        "\n15:                                                                                                                                                                                                                                                             {\"x_end_date\":\"2016.01.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Any\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2014.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"enrolid\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Claims\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"e602af451a4a8ace42a727086f9e615304d52cbe1b7edc25be95339afb3c8a54\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"x_query_name\":\"Patients by Number of Claims\"}",
        "\n16:                                                                                                                                                                                               {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"53h\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"diagnosis_code\\\\\";\\\\\"diagnosis_desc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"efdae7b4a7179f7cdb7ca4eb64aa0b055c60e8e0637f452a8da1403fe8e3f5f4\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"x_query_name\":\"OP-3: Patients Group by Diagnosis for a specific CCS category\"}",
        "\n17:                                                                                                    {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\\\\\"region\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"581ec67a1f44185e4768b1e5279a2327e51287cb0d6cc97a035201e8865010b8\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"Rx-3: Patients with Continuous enrollmt distributed by region, grouped by Product (for a therapeutic class)\"}",
        "\n18:                                                                                                 {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\\\\\"REPATHA\\\\\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\\\\\"agegrp\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"9ea417853f6a1e7a0a45e692b22d9fd0d7ad0a75477ea254c24a34cda5266678\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"Rx-4: Patients with continuous enrollmt by specific products in a class, distributed by age group\"}",
        "\n19:                                                                                                                                                 {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\\\\\"region\\\\\"\",\"x_met\":\"\\\\\"trx_count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"420ff23991f143706b6dd2a61cef6521d60cb0ac78be3311ee2173da402c78cd\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"x_query_name\":\"Rx-2: Number of Prescriptions for a therapeutic class grouped by Products & distributed by region\"}",
        "\n20:                                                                                                                                                  {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_diag\":\"\\\\\"I7091\\\\\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"agegrp\\\\\"\",\"x_piv\":\"\\\\\"region\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"769c041f0285bca6a2fa12a7c80e299c301d899529e73bac09c9e252ed9b7f04\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"OP-2: Patients for specific diagnosis grouped by age group and distributed by region\"}",
        "\n21:                                                                                                                                                                                    {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"trx_count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"56c60c6085dc6ed797f7755dcfc313dc083b00ad0b24a64c9cc6d864798c1e29\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"x_query_name\":\"Rx-1: Number of Prescriptions for a therapeutic class, grouped by Products\"}",
        "\n22:                                                                                                                                                                {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_diag\":\"\\\\\"E785\\\\\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"agegrp\\\\\"\",\"x_piv\":\"\\\\\"region\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"d75a2df52d2b7582afe0b1a176a46973c29b35baef36ceec7a3fa92a6865afcd\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"OP-1: Patients by age group, ditributed by region for specifc diagnosis\"}",
        "\n23:                                                                                                {\"x_end_date\":\"2016.01.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Any\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2013.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"enrolid\\\\\";\\\\\"agegrp\\\\\";\\\\\"age\\\\\";\\\\\"sex\\\\\";\\\\\"region\\\\\";\\\\\"egeoloc\\\\\";\\\\\"empzip\\\\\";\\\\\"diagnosis_desc\\\\\";\\\\\"Procedure_Desc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Claims\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"6249abcde00178dbfe5cc126c64c4904493b846d5dd0fe3a2989fa49a998d894\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"OP- 5 Patients Demo by Number of Claims\"}",
        "\n24:                                                                                                                                                        {\"query\":\"\",\"x_end_date\":\"2015.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"143h\",\"x_fil_datatyp\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Any\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_labtest\":\"\",\"x_fil_normal_ind\":\"\",\"x_fil_proc\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2015.01.01\",\"x_page_name\":\"DataPrepLabTestResults\",\"x_grp\":\"\\\\\"egeoloc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6512\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6512\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"7e03cd93c74d9db476c18b6353e90d239f0a696f152c4cd679a5b9024107aaea\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"vcheriath@gmail.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"\"}",
        "\n25:                                                                                                                                                                                                 {\"x_end_date\":\"2015.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"continuous\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"ASC\\\\\"\",\"x_start_date\":\"2015.01.01\",\"x_page_name\":\"DataPrepInpatient\",\"x_grp\":\"\\\\\"Month\\\\\"\",\"x_piv\":\"\\\\\"age\\\\\";\\\\\"county\\\\\";\\\\\"state\\\\\";\\\\\"sex\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6507\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6507\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"752add93220cf8f64045a95317772a681b4e634978108c8edf909b7d223a5b19\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"ramesh.rajan04@gmail.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"j\"}",
        "\n26:                                                                                                                                                       {\"query\":\"\",\"x_end_date\":\"2015.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Any\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_labtest\":\"\",\"x_fil_normal_ind\":\"\",\"x_fil_proc\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2015.01.01\",\"x_page_name\":\"DataPrepLabTestResults\",\"x_grp\":\"\\\\\"egeoloc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6512\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6512\",\"x_customer\":\"Sanofi\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"f54ee628645abb84666dee11f28e4568f3f1ab4690d863ad2a5320653eba3401\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"balaji.srgm@gmail.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"\"}",
        "\n27:                                                                                                                                                                                {\"x_end_date\":\"2016.03.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_diag\":\"\\\\\"I7091\\\\\"\",\"x_fil_enroll\":\"\",\"x_fil_gender\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2016.01.01\",\"x_page_name\":\"DataPrepOutpatient\",\"x_grp\":\"\\\\\"agegrp\\\\\"\",\"x_piv\":\"\\\\\"region\\\\\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6426\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6426\",\"x_customer\":\"Sanofi\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"0586e9bce1994d2a773777c804e0aa56e0615fce97efe679ead350ff2894f2fb\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"ceo@rxdatascience.com\",\"x_query_name\":\"OP-2: Patients for specific diagnosis grouped by age group and distributed by region\"}",
        "\n28:                                                                                                                                                   {\"query\":\"\",\"x_end_date\":\"2015.12.31\",\"x_fil_agegrp\":\"2h\",\"x_fil_ccs_category\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Any\\\\\"\",\"x_fil_gender\":\"1h\",\"x_fil_labtest\":\"\",\"x_fil_normal_ind\":\"\",\"x_fil_proc\":\"\",\"x_fil_region\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2015.01.01\",\"x_page_name\":\"DataPrepLabTestResults\",\"x_grp\":\"\\\\\"egeoloc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6512\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6512\",\"x_customer\":\"Sanofi\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"965df8e5b7b36a0178a76aa0a17a109c17ebb65526e18a2e30227bb6cadb43c0\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"ceo@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"\"}",
        "\n29:                                                                                                                                                                                                         {\"query\":\"\",\"x_end_date\":\"2015.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Any\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_labtest\":\"\",\"x_fil_normal_ind\":\"\",\"x_fil_proc\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2015.01.01\",\"x_page_name\":\"DataPrepLabTestResults\",\"x_grp\":\"\\\\\"egeoloc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6512\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6512\",\"x_customer\":\"RxDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"2271ced98703d85f560fceccf54ad49809198c4814e1c71e170affaeb6a8a259\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"x_query_name\":\"\"}",
        "\n30:                                                                                                                                                                                                          {\"query\":\"\",\"x_end_date\":\"2015.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Any\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_labtest\":\"\",\"x_fil_normal_ind\":\"\",\"x_fil_proc\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2015.01.01\",\"x_page_name\":\"DataPrepLabTestResults\",\"x_grp\":\"\\\\\"egeoloc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6512\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6512\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"68bcb06aa51fc5080b22f9fffbac8e1f00780cf0f85bc35adffa09ed864be983\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"cto@rxdatascience.com\",\"x_query_name\":\"\"}",
        "\n31:                                                                                                                                                                                                       {\"query\":\"\",\"x_end_date\":\"2015.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Any\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_labtest\":\"\",\"x_fil_normal_ind\":\"\",\"x_fil_proc\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2015.01.01\",\"x_page_name\":\"DataPrepLabTestResults\",\"x_grp\":\"\\\\\"egeoloc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6512\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6512\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"68bcb06aa51fc5080b22f9fffbac8e1f00780cf0f85bc35adffa09ed864be983\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"rajesh@rxdatascience.com\",\"x_query_name\":\"\"}",
        "\n32:                                                                                                                                               {\"x_end_date\":\"2013.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_enroll\":\"\\\\\"continuous\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_refill\":\"\\\\\"New\\\\\"\",\"x_fil_rxmr\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_sort\":\"\\\\\"DESC\\\\\"\",\"x_start_date\":\"2013.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"a7aadba84051652658785de71e39a9ffc25fca52a3e6d14dadc4287484e40b1a\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"Rx-2013 Patients\"}",
        "\n33:                                                                                                                                                                             {\"x_end_date\":\"2013.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_enroll\":\"\\\\\"continuous\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\",\"x_fil_refill\":\"\\\\\"New\\\\\"\",\"x_fil_rxmr\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\\\\\"Antihyperlipidemic Drugs, NEC\\\\\"\",\"x_sort\":\"\\\\\"DESC\\\\\"\",\"x_start_date\":\"2013.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"a7aadba84051652658785de71e39a9ffc25fca52a3e6d14dadc4287484e40b1a\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"x_query_name\":\"Rx-2013 Patients1\"}",
        "\n34:                                                                                                                                                                                                        {\"query\":\"\",\"x_end_date\":\"2015.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_ccs_category\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_diag\":\"\",\"x_fil_enroll\":\"\\\\\"Any\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_labtest\":\"\",\"x_fil_normal_ind\":\"\",\"x_fil_proc\":\"\",\"x_fil_state\":\"\",\"x_sort\":\"\\\\\"NONE\\\\\"\",\"x_start_date\":\"2015.01.01\",\"x_page_name\":\"DataPrepLabTestResults\",\"x_grp\":\"\\\\\"egeoloc\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6512\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6512\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"68bcb06aa51fc5080b22f9fffbac8e1f00780cf0f85bc35adffa09ed864be983\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"krish@rxdatascience.com\",\"x_query_name\":\"\"}",
        "\n35:   {\"x_end_date\":\"2013.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_enroll\":\"\\\\\"continuous\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\\\\\"ATORVASTATIN CALCIUM\\\\\";\\\\\"LIPITOR\\\\\";\\\\\"SIMVASTATIN\\\\\";\\\\\"ZOCOR\\\\\";\\\\\"ROSUVASTATIN CALCIUM\\\\\";\\\\\"CRESTOR\\\\\";\\\\\"ZETIA\\\\\";\\\\\"EZETIMIBE\\\\\";\\\\\"NIACIN\\\\\";\\\\\"ADVICOR\\\\\";\\\\\"WELCHOL\\\\\"\",\"x_fil_refill\":\"\\\\\"New\\\\\"\",\"x_fil_rxmr\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\",\"x_sort\":\"\\\\\"DESC\\\\\"\",\"x_start_date\":\"2013.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RXDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"8af57c4b93e0ed7871a39f79fdfef7dd1d86329986b354c5b488e7622f7ff4e7\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"viji@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"Cholesterol\"}",
        "\n36: {\"x_end_date\":\"2013.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_enroll\":\"\\\\\"continuous\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\\\\\"ATORVASTATIN CALCIUM\\\\\";\\\\\"LIPITOR\\\\\";\\\\\"SIMVASTATIN\\\\\";\\\\\"ZOCOR\\\\\";\\\\\"ROSUVASTATIN CALCIUM\\\\\";\\\\\"CRESTOR\\\\\";\\\\\"ZETIA\\\\\";\\\\\"EZETIMIBE\\\\\";\\\\\"NIACIN\\\\\";\\\\\"ADVICOR\\\\\";\\\\\"WELCHOL\\\\\"\",\"x_fil_refill\":\"\\\\\"New\\\\\"\",\"x_fil_rxmr\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\",\"x_sort\":\"\\\\\"DESC\\\\\"\",\"x_start_date\":\"2013.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RxDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"adca6f60bbe159291818f94205f73bd7d1aa2e9c91ebfc97c89095ed4abee5b9\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"balaji@rxdatascience.com\",\"limitRows\":1000,\"x_fn\":\"ussr\",\"x_query_name\":\"Cholesterol\"}",
        "\n37:                                   {\"x_end_date\":\"2013.12.31\",\"x_fil_agegrp\":\"\",\"x_fil_datatyp\":\"\",\"x_fil_enroll\":\"\\\\\"continuous\\\\\"\",\"x_fil_gender\":\"\",\"x_fil_prod\":\"\\\\\"ATORVASTATIN CALCIUM\\\\\";\\\\\"LIPITOR\\\\\";\\\\\"SIMVASTATIN\\\\\";\\\\\"ZOCOR\\\\\";\\\\\"ROSUVASTATIN CALCIUM\\\\\";\\\\\"CRESTOR\\\\\";\\\\\"ZETIA\\\\\";\\\\\"EZETIMIBE\\\\\";\\\\\"NIACIN\\\\\";\\\\\"ADVICOR\\\\\";\\\\\"WELCHOL\\\\\"\",\"x_fil_refill\":\"\\\\\"New\\\\\"\",\"x_fil_rxmr\":\"\",\"x_fil_state\":\"\",\"x_fil_thrclds\":\"\",\"x_sort\":\"\\\\\"DESC\\\\\"\",\"x_start_date\":\"2013.01.01\",\"x_page_name\":\"DataPrepPrescriptions\",\"x_grp\":\"\\\\\"prodnme\\\\\"\",\"x_piv\":\"\",\"x_met\":\"\\\\\"Patient_Count\\\\\"\",\"x_region_id\":\"reg6487\",\"x_region_type\":\"kdbRepReg\",\"query_id\":\"reg6487\",\"x_customer\":\"RxDS\",\"x_app_name\":\"Truven\",\"qdb\":\"truven\",\"md5hash\":\"adca6f60bbe159291818f94205f73bd7d1aa2e9c91ebfc97c89095ed4abee5b9\",\"recache_ts\":\"2000.01.01\",\"x_user\":\"balaji.srgm@gmail.com\",\"x_query_name\":\"Cholesterol\"}",
        "\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         json",
        "\n",
        "> ",
        "get_q_table(\"dim_cap\")",
        "[1] \"%7B%22queryArgs%22:%7B%22q_object_name%22:[%22dim_cap%22],%22return_all_flag%22:[false],%22api_function%22:[%22get_q_table%22]%7D%7D\"\n\nChecking connectivity to Sanofi RXDS R Server ...\nSuccessfully connected to Sanofi RXDS R Server: sanofirx.rxdatascience.com | Port: 5500\n\n   value1             cap\n1: -32768 Missing/Unknown\n2:      0 Fee-for-Service\n3:      1       Capitated\n",
        "> ",
        "system(\"id\")",
        "uid=1002(raj) gid=1003(raj) groups=1003(raj)\n\nRestarting R session...\n\n",
        "> ",
        "library(rxdsapi)",
        "> ",
        "library(rxdsapi)",
        "> ",
        "?get_q_table",
        "No documentation for ‘get_q_table’ in specified packages and libraries:\nyou could try ‘??get_q_table’\n",
        "> ",
        "?get_outpatient_services",
        "> ",
        "document()",
        "Updating rxdsapi documentation\n",
        "Loading rxdsapi\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "> ",
        "?get_outpatient_services",
        "Using development documentation for get_outpatient_services\n",
        "> ",
        "?get_outpatient_services",
        "Using development documentation for get_outpatient_services\n",
        "> ",
        "?get_patient_id_outpatient",
        "Using development documentation for get_patient_id_outpatient\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rxdsapi)",
        "\nAttaching package: ‘rxdsapi’\n\n",
        "The following objects are masked _by_ ‘.GlobalEnv’:\n\n    get_inpatient_admissions, get_patient_id_inpatient_admissions, get_q_object, q_set_operation\n\n",
        "> ",
        "?get_q_object",
        "> ",
        "?get_patient_id_inpatient_admissions",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rxdsapi)",
        "> ",
        "?get_q_object",
        "> ",
        "?get_outpatient_services",
        "> ",
        "?get_inpatient_services",
        "> ",
        "?get_inpatient_admissions",
        "> ",
        "?get_lab_data",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rxdsapi)",
        "> ",
        "?get_inpatient_admissions",
        "> ",
        "?get_lab_data",
        "> ",
        "?get_patient_id_enrollment",
        "> ",
        "?q_utilities",
        "> ",
        "?utilities",
        "> ",
        "?process_query",
        "> ",
        "?get_prescriptions",
        "> ",
        "?get_outpatient_services"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1
    ]
}