DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/raj"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/jre/lib/amd64/server"
LN_S="ln -s"
LOGNAME="raj"
MAKE="make"
PAGER="/usr/bin/pager"
PATH="/usr/bin:/usr/bin:/usr/bin:/usr/bin:/usr/bin:/usr/bin:/usr/bin:/usr/bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_HTTP_REFERER="https://sanofirx-rstudio.rxdatascience.com/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_SESSION_STREAM="raj-d"
RSTUDIO_USER_IDENTITY="raj"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.4"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpYil6mT"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SSH_ASKPASS="rpostback-askpass"
TAR="/bin/tar"
TF_CPP_MIN_LOG_LEVEL="2"
USER="raj"
