~%2FR%2Fpackages%2Frxdsapi%2FDESCRIPTION="28AAB3BA"
~%2FR%2Fpackages%2Frxdsapi%2FNAMESPACE="9AAB78D"
~%2FR%2Fpackages%2Frxdsapi%2FR%2FLICENSE.R="C4D93C5C"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Fget_diag_codes.R="9039E687"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Fget_inpatient_admissions.R="DAA47276"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Fget_inpatient_services.R="AD96704F"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Fget_lab_data.R="2D6A8D09"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Fget_outpatient_services.R="ED7B571E"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Fget_patient_id_enrollment.R="763FAE12"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Fget_prescriptions.R="EB2FBCEE"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Finpatient_services.R="A90D002A"
~%2FR%2Fpackages%2Frxdsapi%2FR%2FonAttach.R="739C2880"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Foutpatient_services.R="94970CFD"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Fprocess_query.R="4EF33C2F"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Fq_utilities.R="76C431CF"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Frkdbapi_v4.R="9BB73A7"
~%2FR%2Fpackages%2Frxdsapi%2FR%2Futilities.R="3DA663B5"
~%2FR%2Fpackages%2Frxdsapi%2Fman%2Fget_lab_data.Rd="F5FE70E4"
~%2Frkdbapi_v3.R="D11B0F37"
